{
  "name": "homebridge-lgtv2",
  "version": "1.0.1",
  "description": "LG webOS 2 plugin for homebridge",
  "main": "index.js",
  "scripts": {},
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "keywords": [
    "homebridge-plugin",
    "webos2",
    "lgtv",
    "homebridge",
    "webos"
  ],
  "author": "Alessio Dionisi <me@alessiodionisi.com>",
  "license": "MIT",
  "dependencies": {
    "lgtv2": "^1.2.0",
    "wake_on_lan": "0.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessiodionisi/homebridge-lgtv2.git"
  },
  "bugs": {
    "url": "https://github.com/alessiodionisi/homebridge-lgtv2/issues"
  },
  "homepage": "https://github.com/alessiodionisi/homebridge-lgtv2#readme"
}
